FIREBASE_PROJECT_ID="perala-39d04"
FIREBASE_CLIENT_EMAIL="firebase-adminsdk-fbsvc@perala-39d04.iam.gserviceaccount.com"
FIREBASE_PRIVATE_KEY= "-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQC/oDTKCdCUfvW7\nhA7Qo632V3g+gMDqpVx+SGqsce/pPeLx4aKcAdDJ6dw3BclSxvlREnLe70qGzsdb\nvZR6AsVVpQXav+4BcffdmAa1flRj42gv6OiaMsVrfatkYa5OFgak7x/UM9uYO2sm\nf+mX2/mczy+Jcv9tTwgsrZozJ8EsLWfLEfovcP5MKCN3GfdrcF0M5WMBIL3KKOSy\nvyViFQO/TjfDxRWjZqZgF+h+jTT+B/R5EU3yv9BA6KI4TK8wKY1qrkf3YYNb990b\nhbMIGNEOjXS2CAVNwjokhLkD0N+Uk7ksJX2Qjbwcvqh6sJkO7h6oJcabDk/guK3w\nV5Rh7+yvAgMBAAECggEAAgy3o9WZCo2VGU1fTzIBAVqMKbb82UWtiJhDs9aAJ3GH\nBOlR8PNABXjf5yLDtYP1VL2qxuGuXWTG0x9jAC8ZZ0IdnupgpFlQumkO4VAZnPvo\nuGJ4YnXakLzGYYt97s3jgk4gfAeV+Lnh+oZxvDMZJ2k76+9z9fpbbwboWFW7hjpt\nXX4+GW25xCkvPkGCpwW81YcBpIXDY0m2yHMoqqgeV4q36w5au94OrgSBrHcBYdiu\nxlTn+/8SOS3k6K+bUTRRJX4yiGs5k7LNM9DPqPKzZM6YXugvYHuEAasxJS7DDehZ\nOYDyJBWV54vDWjSsDFncvRHzjyXMl/E9czpIPTl7KQKBgQDijtQPh5qU8WUnZpCG\nl8CTt5rwlF0N/573ulI+d95mUadD5xIKeqrskkxvKa5kB42FM6jZaEVqT9rjCXc7\nGaaV/O+DK6sWtj+fQDmkpJoG7C+sdPHAgP8rPEfS1qyaRcHWnDRnz74d4xhItGKB\nhTAkKhtL2mKDpxSojJg1w3XhpQKBgQDYhz/kM8UtI6KzOv09gWA6FLXAYgaMtsf7\nhK46nIF62+sTWdxjFupFR7N75fgSBW1tEyDDF8mQk+L8sEny4PY9P/h1sGlezEq4\nVf8xK300OEgrxLfyBcVvnaqGW+uUT2czUuRu2WD4A7kJPEDaLWGNUw+6Qox8V6W0\nJWW6GOscwwKBgQDg/7P/EE8m6G3rKWMTKBarHUcU8mNQCbOYl0Qioe0PdLxHJW63\nVYf2lnyuUZjN4upbhSiFcZautEvP+pCc8yaMArzjajTpw2mAAMq+hnIpudrGzQVi\nhznjeGRkMasNM4YEWvF4v8ox6F0vp2XE978Ny3t8Y5A+62oK0kY/7rRduQKBgA5o\niZbc3w0O5v+4OCvElSuoPyPrIfZxH0OcY5+g1Hjhc3YZL7IkTziG+emPtv8z/0EX\n2cFBrvcA8ETSUkloMNqIjDcAozJcs8gqaM3T0AQOjrbi4z6mpam0uykvqrB2zC49\nINhDfNFkJgb4THR4OpqV4WEKlqCbkHo5VtiYWeTTAoGAKcbQFwd/h7S32mgckcOT\nPAQVzFJTka24U+xrbs0cGYPdJj7TByRzhLwGrwadaT0Lm8+TwS4xTfO8lF7nD20n\n/cC9AGvBC+ixW1U5RkMTX4B2ElTyjkz0/EuwsK598KW0FcNevrO5uShocovWdtwF\nu44/XYv62C/cxnsDWduBSbM=\n-----END PRIVATE KEY-----\n",

GEMINI_API_KEY="AIzaSyChgTQeVbE8o-AYsQnuSoViWU3Z1IApp94"

# Fyers Trading API
# Get from: https://myapi.fyers.in/dashboard
FYERS_APP_ID="BUXMASTNCH-100"
FYERS_SECRET_KEY="TMA74Z9O0Z"
FYERS_ACCESS_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhdWQiOlsiZDoxIiwiZDoyIiwieDowIiwieDoxIiwieDoyIl0sImF0X2hhc2giOiJnQUFBQUFCby13S25JbG4zaXZCc190ZC1sbFZTVlJIWjNQM3hNS2JwbURCbk9RT1FEbk5lLVozV01NREl5WXJJTWRMU1ZWRy1HSktWdEFScTNWMTR5amREOXhkWVpUY1BIMFJwb2lrYmhZT3VXNG44Zk9nOGhwYz0iLCJkaXNwbGF5X25hbWUiOiIiLCJvbXMiOiJLMSIsImhzbV9rZXkiOiIxZGQyN2E3MzRkNmRmYzhlMjEwNDI0ZjYxYTkzZDdiMzc2ZjA4ODczZjUyMWY1YWQxYTIwOTFjZiIsImlzRGRwaUVuYWJsZWQiOiJOIiwiaXNNdGZFbmFibGVkIjoiTiIsImZ5X2lkIjoiWEMwMTA5NCIsImFwcFR5cGUiOjEwMCwiZXhwIjoxNzYxMzUyMjAwLCJpYXQiOjE3NjEyODA2NzksImlzcyI6ImFwaS5meWVycy5pbiIsIm5iZiI6MTc2MTI4MDY3OSwic3ViIjoiYWNjZXNzX3Rva2VuIn0.vt9tRyOQ81vRlirourGk5JcnI1zG5CMFBzZzhVdCoiw"

DATABASE_URL=postgresql://postgres:1011@localhost:5432/trading_db
PGHOST=localhost
PGPORT=5432
PGUSER=postgres
PGPASSWORD=1011
PGDATABASE=trading_db
# --- Neon Database --- 
# Your Neon database connection string

DATABASE_URL="sqlite.db"

# Firebase Web App Configuration (for frontend Google Sign-In)
VITE_FIREBASE_API_KEY= "AIzaSyAUhGSu40qB3SJObxfbtWO1jSZtTfFCm7Y"
VITE_FIREBASE_AUTH_DOMAIN="perala-39d04.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="perala-39d04"
VITE_FIREBASE_STORAGE_BUCKET="perala-39d04.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="810500481716"
VITE_FIREBASE_APP_ID="1:810500481716:web:16162cbf585e1abfbbade1"
GEMINI_API_KEY=AIzaSyChgTQeVbE8o-AYsQnuSoViWU3Z1IApp94
